{
  "manifest_version": 2,
  "name": "Moodle Tab Renamer",
  "version": "1.4",

  "author": "Galgo",
  "description": "Sets titles of windows and tabs to the filename when openning PDF documents from Moodle.",  
  "short_name": "MoodleTabRenamer",

  "options_page": "options.html",
  
  "content_scripts": [
    {
      "matches": ["http://moodle.tau.ac.il/pluginfile.php/*"],
      "js": ["changeTitle.user.js"]
    }
  ],

  "permissions": [
    "storage"
  ],
  
  "icons": {
          "128": "icon.png"
        }
}